{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=LTIN519014\\SQLEXPRESS; Database=Coffee-Store; Trusted_Connection = True; TrustServerCertificate = True;" }
}
